date.timezone = Europe/Moscow
file_upload = 0 
max_execution_time = 120
memory_limit = 500M
upload_max_filesize = 500M
post_max_size = 500M
max_input_vars = 10000
mbstring.internal_encoding='UTF-8'
mbstring.func_overload = 2
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
display_errors = On
realpath_cache_size=4096k
realpath_cache_ttl=300

