server {
#    server_name site.dev;
    root /var/www/vhosts/site;
    index index.php;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
#        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ .php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

    }
#    catch_workers_output = 1; // error 
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
